# UID y GID con el q se crean los archivos, es el ID de usuario con el q logueas en tu SO. Lo puedes obtener con un ls -ln .NOTA: la N hace q en vez de mostrarse el nombre se muestra el UID o GID
ENV_UID_USER=1000
ENV_GID_GROUP=1000
ENV_WORKING_DIR=/var/www

#Configuración del contendor database
ENV_MYSQL_ROOT_PASSWORD=secret
ENV_MYSQL_DATABASE=pruebalaravelblogdb
ENV_MYSQL_USER=pruebalaravelblogdbusr
ENV_MYSQL_PASSWORD=secret

ENV_DB_PORT=3306
ENV_DB_HOST=database

#Puertos que se exponen a la maquina hierro
ENV_EXPOSE_DB_PORT=33061
ENV_EXPOSE_WEB_PORT=80
ENV_EXPOSE_PHPMYADMIN_PORT=8081
ENV_EXPOSE_NODE_3000_PORT=3000
ENV_EXPOSE_NODE_3001_PORT=3001
ENV_EXPOSE_MAILHOG_1025_PORT=1025
ENV_EXPOSE_MAILHOG_8025_PORT=8025